# web-eid-authtoken-validation-dotnet

./: .gitignore  LICENSE  README.md
example/src/WebEid.AspNetCore.Example/: ClaimsIdentityExtensions.cs  LoggedInAuthorizationHandler.cs  Program.cs  SessionBackedChallengeNonceStore.cs  Startup.cs  WebEid.AspNetCore.Example.csproj  appsettings.Development.json  appsettings.json
example/src/WebEid.AspNetCore.Example/Certificates/: CertificateLoader.cs
example/src/WebEid.AspNetCore.Example/Controllers/: WelcomeController.cs
example/src/WebEid.AspNetCore.Example/Dto/: AuthenticateRequestDto.cs  CertificateDto.cs  ChallengeDto.cs  DigestDto.cs  FileDto.cs  SignatureAlgorithmDto.cs  SignatureDto.cs
example/src/WebEid.AspNetCore.Example/Options/: WebEidMobileOptions.cs
example/src/WebEid.AspNetCore.Example/Pages/: Index.cshtml  WebEidCallback.cshtml  WebEidCallback.cshtml.cs  WebEidLogin.cshtml  WebEidLogin.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs
example/src/WebEid.AspNetCore.Example/Properties/: launchSettings.json
example/src/WebEid.AspNetCore.Example/Services/: MobileRequestUriBuilder.cs
example/src/WebEid.AspNetCore.Example/Signing/: DigiDocConfiguration.cs  MobileSigningService.cs  SigningService.cs
src/WebEid.Security/: WebEid.Security.csproj
src/WebEid.Security.Tests/: Logger.cs  PassingTests.cs  WebEid.Security.Tests.csproj
src/WebEid.Security.Tests/Cache/: MemoryCache.cs  MemoryCacheTests.cs
src/WebEid.Security.Tests/Certificate/: CertificateDataTest.cs
src/WebEid.Security.Tests/Fakes/: System.Runtime.fakes
src/WebEid.Security.Tests/Nonce/: ChallengeNonceGeneratorTests.cs  InMemoryChallengeNonceStore.cs  NonceGeneratorTests.cs
src/WebEid.Security.Tests/Resources/: Karl-Kristjan-Joeorg.cer  TEST_of_ESTEID-SK_2018_AIA_OCSP_RESPONDER_202304.cer  ocsp_response_with_2_responder_certs.der
src/WebEid.Security.Tests/TestUtils/: AbstractTestWithCache.cs  AbstractTestWithMockedDate.cs  AbstractTestWithMockedDateAndCorrectNonce.cs  AbstractTestWithMockedDateValidatorAndCorrectNonce.cs  AbstractTestWithValidator.cs  AbstractTestWithValidatorAndCorrectNonce.cs  AuthTokenValidators.cs  ByteArrayExtensions.cs  CertificateLoader.cs  Certificates.cs  DateTimeExtensions.cs  OcspServiceMaker.cs  ResourceHelper.cs  ResourceReader.cs  StreamExtensions.cs  TestingExtensions.cs  Tokens.cs
src/WebEid.Security.Tests/Util/: DateTimeProviderTests.cs  TitleCaseExtension.cs  X509CertificateExtensionsTests.cs
src/WebEid.Security.Tests/Validator/: AuthToken.txt  AuthTokenAlgorithmTest.cs  AuthTokenCertificateBelgianIdCardTest.cs  AuthTokenCertificateFinnishIdCardTest.cs  AuthTokenCertificateTest.cs  AuthTokenParserTests.cs  AuthTokenSignatureValidatorTests.cs  AuthTokenStructureTest.cs  AuthTokenValidationConfigurationTests.cs  AuthTokenValidatonOcspTest.cs  AuthTokenValidatorBuilderTest.cs  AuthTokenValidatorCertificateExpiryTests.cs  AuthTokenValidatorClockSkewTests.cs  AuthTokenValidatorFingerprintTests.cs  AuthTokenValidatorNonceTests.cs  AuthTokenValidatorOriginTests.cs  AuthTokenValidatorTrustedCaTests.cs  AuthTokenValidatorValidateTests.cs  AuthTokenValidatorWithDisallowedEsteidPolicyTests.cs  AuthTokenValidatorWithoutOcspTests.cs  AuthTokenValidatorX5CTests.cs  SignatureAlgorithmExtemsionsTests.cs  SignatureAlgorithmTests.cs  WebEidAuthTokenValidatorTests.cs
src/WebEid.Security.Tests/Validator/Ocsp/: OcspClientTests.cs  OcspRequestBuiderTests.cs  OcspRequestBuilderTests.cs  OcspResponseValidatorTests.cs  OcspServiceProviderTests.cs  OcspUrlsTests.cs
src/WebEid.Security.Tests/Validator/Validators/: AuthTokenValidatorDataExtensionsTests.cs  CertificateExpiryValidatorTests.cs  NonceValidatorTests.cs  OriginValidatorTests.cs  SiteCertificateFingerprintValidatorTests.cs  SubjectCertificateNotRevokedValidatorTests.cs  SubjectCertificatePolicyValidatorTests.cs  SubjectCertificatePurposeValidatorTests.cs  SubjectCertificateTrustedValidatorTests.cs  WebEidAuthTokenSignatureValidatorTests.cs
src/WebEid.Security/AuthToken/: SupportedSignatureAlgorithm.cs  UnverifiedSigningCertificate.cs  WebEidAuthToken.cs
src/WebEid.Security/Cache/: ICache.cs
src/WebEid.Security/Challenge/: ChallengeNonce.cs  ChallengeNonceGenerator.cs  ChallengeNonceGeneratorBuilder.cs  IChallengeNonceGenerator.cs  IChallengeNonceStore.cs  InMemoryChallengeNonceStore.cs
src/WebEid.Security/Exceptions/: AuthTokenException.cs  AuthTokenParseException.cs  AuthTokenSignatureValidationException.cs  CertificateEncodingException.cs  CertificateExpiredException.cs  CertificateNotTrustedException.cs  CertificateNotYetValidException.cs  ChallengeNonceExpiredException.cs  ChallengeNonceNotFoundException.cs  NonceExpiredException.cs  NonceNotFoundException.cs  OcspCertificateException.cs  OriginMismatchException.cs  SiteCertificateFingerprintValidationException.cs  TokenExpiredException.cs  TokenParseException.cs  TokenSignatureValidationException.cs  TokenValidationException.cs  UserCertificateDisallowedPolicyException.cs  UserCertificateExpiredException.cs  UserCertificateInvalidPolicyException.cs  UserCertificateMissingPurposeException.cs  UserCertificateNotYetValidException.cs  UserCertificateOcspCheckFailedException.cs  UserCertificateParseException.cs  UserCertificateRevocationCheckFailedException.cs  UserCertificateRevokedException.cs  UserCertificateWrongPurposeException.cs
src/WebEid.Security/Nonce/: INonceGenerator.cs  NonceGenerator.cs  NonceGeneratorBuilder.cs
src/WebEid.Security/Token/: WebEidAuthToken.cs
src/WebEid.Security/Util/: CertificateLoader.cs  DateTimeProvider.cs  OcspUrls.cs  ResourceReader.cs  StreamExtensions.cs  SubjectCertificatePolicies.cs  TimespanExtensions.cs  X509Certificate2Extensions.cs  X509CertificateExtensions.cs
src/WebEid.Security/Validator/: AuthTokenParser.cs  AuthTokenSignatureValidator.cs  AuthTokenValidationConfiguration.cs  AuthTokenValidator.cs  AuthTokenValidatorBuilder.cs  AuthTokenValidatorData.cs  IAuthTokenValidator.cs  JwtAuthTokenParser.cs  SignatureAlgorithm.cs  SignatureAlgorithmExtensions.cs
src/WebEid.Security/Validator/Ocsp/: OcspUrls.cs  (+5 more)
(+61 files in other folders)
