<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>WebEid.Security.Tests</AssemblyName>

    <RootNamespace>WebEid.Security.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ESTEID2018.cer" />
    <None Remove="Resources\Karl-Kristjan-Joeorg.cer" />
    <None Remove="Resources\ocsp_response.der" />
    <None Remove="Resources\ocsp_response_revoked.der" />
    <None Remove="Resources\ocsp_response_unknown.der" />
    <None Remove="Resources\ocsp_response_with_2_responder_certs.der" />
    <None Remove="Resources\ocsp_response_with_2_responses.der" />
    <None Remove="Resources\TEST_of_ESTEID-SK_2015.cer" />
    <None Remove="Resources\TEST_of_ESTEID2018.cer" />
    <None Remove="Resources\TEST_of_SK_OCSP_RESPONDER_2020.cer" />
    <None Remove="Resources\eID TEST EC Citizen CA.cer" />
    <None Remove="Resources\DVV TEST Certificates - G5E.crt" />
    <None Remove="Resources\VRK TEST CA for Test Purposes - G4.crt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ESTEID2018.cer" />
    <EmbeddedResource Include="Resources\Karl-Kristjan-Joeorg.cer" />
    <EmbeddedResource Include="Resources\ocsp_response.der" />
    <EmbeddedResource Include="Resources\ocsp_response_revoked.der" />
    <EmbeddedResource Include="Resources\ocsp_response_unknown.der" />
    <EmbeddedResource Include="Resources\ocsp_response_with_2_responder_certs.der" />
    <EmbeddedResource Include="Resources\ocsp_response_with_2_responses.der" />
    <EmbeddedResource Include="Resources\TEST_of_ESTEID-SK_2015.cer" />
    <EmbeddedResource Include="Resources\TEST_of_ESTEID2018.cer" />
    <EmbeddedResource Include="Resources\TEST_of_SK_OCSP_RESPONDER_2020.cer" />
    <EmbeddedResource Include="Resources\eID TEST EC Citizen CA.cer" />
    <EmbeddedResource Include="Resources\DVV TEST Certificates - G5E.crt" />
    <EmbeddedResource Include="Resources\VRK TEST CA for Test Purposes - G4.crt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="nunit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="System.Runtime.Caching" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebEid.Security\WebEid.Security.csproj" />
  </ItemGroup>

</Project>
