<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Web eID authentication token validation library</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Release</PackageReleaseNotes>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>WebEid.Security</RootNamespace>
    <AssemblyName>WebEid.Security</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PublisherName>RIA</PublisherName>
    <Authors>RIA</Authors>
    <Copyright>Copyright © Republic of Estonia Information System Authority 2023</Copyright>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.3" />
  </ItemGroup>

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
