<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Web eID authentication token validation library</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Release</PackageReleaseNotes>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>WebEid.Security</RootNamespace>
    <AssemblyName>WebEid.Security</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublisherName>RIA</PublisherName>
    <Authors>RIA</Authors>
    <Copyright>Copyright © Republic of Estonia Information System Authority 2023</Copyright>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
